spring.application.name=week3
spring.jackson.serialization.indent-output=true

spring.datasource.url=jdbc:oracle:thin:@firstdb_high?TNS_ADMIN=/Users/devops/Desktop/DUOC/Backend/DuocUC-FullStack-Semana3/microservicio-envio/src/main/resources/Wallet_FirstDB
spring.datasource.username=DUOC_FULLSTACK

spring.datasource.password=*DuocUC2025_fullstack
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

server.port=8080